<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>znew</artifactId>
        <groupId>com.hfw</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>model</artifactId>

    <dependencies>
        <!-- 主要作用:提供注解 -->
        <dependency>
            <groupId>com.hfw</groupId>
            <artifactId>basesystem</artifactId>
            <version>${znew.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>