# znew-admin

./: .gitignore  LICENSE  README.md  pom.xml  znew.sql
admin/: pom.xml
admin/src/main/java/com/hfw/admin/: AdminApplication.java
admin/src/main/java/com/hfw/admin/config/: AdminConfig.java  AppHolder.java  AsyncConfig.java  CaptchaResourceStore.java  GlobalExceptionHandler.java  MvcConfigurer.java  MyBatisConfig.java  MybatisDynamicAutoConfiguration.java  PluginConfig.java  RedisConfig.java
admin/src/main/java/com/hfw/admin/controller/: AppUserController.java  CommonController.java  MonitorController.java  SysDemoController.java  TestController.java
admin/src/main/java/com/hfw/admin/dto/: AppUserDTO.java  SysDemoDTO.java
admin/src/main/java/com/hfw/admin/easyexcel/: DataHandleEnum.java  EasyExcelDataHander.java  ErrorCellWriteHandler.java  ErrorData.java  ErrorHandler.java  ExtListener.java  ImportEnum.java  ImportResult.java
admin/src/main/java/com/hfw/admin/job/: Job.java
admin/src/main/java/com/hfw/admin/log/: AdminLog.java  AdminLogAspect.java  AdminLogUtil.java
admin/src/main/java/com/hfw/admin/mapper/: AppUserMapper.java  SysDemoMapper.java
admin/src/main/java/com/hfw/admin/monitor/: Arith.java  Cpu.java  Jvm.java  Mem.java  Server.java  Sys.java  SysFile.java
admin/src/main/java/com/hfw/admin/security/: AjaxLoginConfig.java  AjaxLoginFilter.java  AjaxLoginHandler.java  AjaxLogoutHandler.java  AuthenticationHandler.java  Authorization.java  CodeGrantedAuthority.java  LoginUser.java  SecurityConfig.java  TokenAuthenticationFilter.java  UserDetailsServiceImpl.java
admin/src/main/java/com/hfw/admin/service/: AppUserService.java  SysDemoService.java  TestService.java
admin/src/main/java/com/hfw/admin/util/: InfoMap.java
admin/src/main/java/com/hfw/admin/utils/: RequestUtil.java  ResultUtil.java
admin/src/main/resources/: application-dev.yaml  application-test.properties  application.properties  application.yaml  logback-spring.xml
admin/src/main/resources/mapper/: AppUserDao.xml  AppUserMapper.xml  SysDemoMapper.xml
admin/src/main/resources/static/: index.html  login.html
admin/src/main/resources/template/: demo.xlsx
admin/src/test/java/: AdminSpringBootTest.java  AdminTest.java  CommonDaoDemo.java  Test.java
basesystem/: pom.xml
basesystem/src/main/java/com/hfw/basesystem/config/: AppHolder.java  AsyncConfig.java  CommonDaoConfig.java  GlobalExceptionHandler.java  MybatisConfig.java  RedisConfig.java  RedisUtil.java  RetrofitErrorDecoder.java  RetrofitSourceOkHttpClientRegistrar.java  ScanSupport.java  SpringSecurityConfig.java
basesystem/src/main/java/com/hfw/basesystem/dto/: AppAdviceDTO.java  AppArticleDTO.java  AppBannerDTO.java  AppVersionDTO.java  SendCodeParam.java  SysAdminLogDTO.java  SysAuthDTO.java  SysGenTableDTO.java  SysLoginLogDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserRoleDTO.java
basesystem/src/main/java/com/hfw/basesystem/easyexcel/: IEnumConverter.java
basesystem/src/main/java/com/hfw/basesystem/entity/: AppAdvice.java  AppArticle.java  AppBanner.java  AppUser.java  AppUserExt.java  AppVersion.java  Auth.java  SysAdminLog.java  SysApiLog.java  SysAuth.java  SysConfig.java  SysContent.java  SysGenColumn.java  SysGenTable.java  SysLoginLog.java  SysPicture.java  SysRole.java  SysRoleAuth.java  SysUpload.java  SysUser.java  SysUserRole.java
basesystem/src/main/java/com/hfw/basesystem/enums/: AppArticleEnum.java  AppArticleType.java  AppBannerEnum.java  DeviceEnum.java  LogoutType.java  PaymentsType.java  PictureEnum.java  SmsCodeEnum.java  SysAuthEnum.java  SysConfigEnum.java
basesystem/src/main/java/com/hfw/basesystem/mapper/: AppAdviceMapper.java  AppArticleMapper.java  AppBannerMapper.java  AppMapper.java  AppVersionMapper.java  GenMapper.java  SqlMapper.java  SysAdminLogMapper.java  SysAuthMapper.java  SysContentMapper.java  SysGenTableMapper.java  SysLoginLogMapper.java  SysMapper.java  SysRoleMapper.java  SysUserMapper.java
basesystem/src/main/java/com/hfw/basesystem/mybatis/: CommonDao.java  Condition.java  FieldIgnore.java  FieldLogic.java  GetFunction.java  ParamObj.java  PropertyBeanWrapper.java  PropertyObjectWrapperFactory.java  SetFunction.java  Sql.java  SqlHelper.java
basesystem/src/main/java/com/hfw/basesystem/service/: AppAdviceService.java  AppArticleService.java  AppBannerService.java  AppService.java  AppVersionService.java  CommonService.java  RedisAuthService.java  RedisGeoService.java  SysAdminLogService.java  SysAuthService.java  SysConfigService.java  SysContentService.java  SysGenTableService.java  SysLoginLogService.java  SysPictureService.java  SysRoleService.java  SysService.java  SysUploadService.java  SysUserService.java
basesystem/src/main/java/com/hfw/basesystem/support/: DateConverter.java  EnumCodeTypeHandler.java  LocalDateConverter.java  LocalDateTimeConverter.java  NullHandleMappingJackson2HttpMessageConverter.java  ValidCode.java
basesystem/src/main/java/com/hfw/basesystem/util/: BeanCopierUtil.java
basesystem/src/main/java/com/hfw/basesystem/vo/: MenuVO.java
basesystem/src/main/resources/mapper/: AppAdviceMapper.xml  AppArticleMapper.xml  AppBannerMapper.xml  AppVersionMapper.xml  GenMapper.xml  SysAdminLogMapper.xml  SysAuthMapper.xml  SysGenTableMapper.xml  SysLoginLogMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
common/: pom.xml
common/src/main/java/com/hfw/common/entity/: BaseEntity.java  PageResult.java
common/src/main/java/com/hfw/common/enums/: EnableState.java  Gender.java  IEnum.java  SortByWay.java  Whether.java
common/src/main/java/com/hfw/common/support/: AesUtil.java  AntPathMatcher.java  ArrayStack.java  CSVParser.java  Compress.java  Entry.java  GeneralException.java  IdWorker.java  Jjwt.java  ParamMap.java  RWLockArrayList.java  RsaUtil.java  SignUtil.java  TrustCert.java  UrlHttp.java
common/src/main/java/com/hfw/common/util/: IOUtil.java  (+13 more)
model/: pom.xml
model/src/main/java/com/hfw/model/: UploadFile.java
model/src/test/java/Test/: Test.java
plugin/: pom.xml
service/: pom.xml
service/src/main/java/com/hfw/: Main.java
(+554 files in other folders)
