server.tomcat.uri-encoding=UTF-8
#server.tomcat.threads.max=200
#server.tomcat.threads.min-spare=28

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.serialization.fail-on-empty-beans=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# \u6570\u636E\u6E90\u914D\u7F6E
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# \u521D\u59CB\u8FDE\u63A5\u6570
spring.datasource.druid.initialSize=5
# \u6700\u5C0F\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.minIdle=10
# \u6700\u5927\u8FDE\u63A5\u6C60\u6570\u91CF
spring.datasource.druid.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.druid.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5C0F\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.minEvictableIdleTimeMillis=300000
# \u914D\u7F6E\u4E00\u4E2A\u8FDE\u63A5\u5728\u6C60\u4E2D\u6700\u5927\u751F\u5B58\u7684\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.druid.maxEvictableIdleTimeMillis=900000

# redis\u8FDE\u63A5\u6C60
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.max-active=80
spring.redis.jedis.pool.max-wait=30000
spring.redis.jedis.pool.timeout=3000

# MyBatis
# \u914D\u7F6Emapper\u7684\u626B\u63CF\uFF0C\u627E\u5230\u6240\u6709\u7684mapper.xml\u6620\u5C04\u6587\u4EF6
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#\u5B57\u6BB5\u4E0B\u5212\u7EBF\u6620\u5C04\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
#\u679A\u4E3E\u8F6C\u6362\u652F\u6301
mybatis.type-handlers-package=com.hfw.basesystem.support

#freemarker\u914D\u7F6E
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
spring.freemarker.content-type=text/html; charset=utf-8
spring.freemarker.template-loader-path=classpath:/templates
#true #\u89E3\u51B3\u524D\u53F0\u4F7F\u7528${}\u8D4B\u503C\u503C\u4E3A\u7A7A\u7684\u60C5\u51B5
spring.freemarker.settings.classicCompatible=true
#\u89E3\u51B3\u6570\u5B57\u8D85\u8FC71000\u8F93\u51FA\u4E2D\u5E26\u6709\u9017\u53F7\u95EE\u9898
spring.freemarker.settings.number_format=0
spring.freemarker.request-context-attribute=request

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.profiles.active=dev