server.servlet.context-path=
server.port=8081

#rewriteBatchedStatements=true,\u52A0\u4E0A\u8FD9\u4E2A\u53C2\u6570statement.executeBatch()\u624D\u4F1A\u751F\u6548
#allowMultiQueries=true \u5141\u8BB8\u6267\u884C\u591A\u6761sql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/znew?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=admin

spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=
#spring.redis.database=0

#\u884C\u4E3A\u9A8C\u8BC1\u7801
captcha.expire.default=60000
#\u6587\u5B57\u70B9\u9009\u9A8C\u8BC1\u7801
captcha.expire.WORD_IMAGE_CLICK=60000
captcha.cache.enabled=true
captcha.cache.cache-size=20
captcha.secondary.enabled=false
#\u4E0D\u521D\u59CB\u5316\u9ED8\u8BA4\u7684\u8D44\u6E90\u6587\u4EF6
captcha.init-default-resource=false

# \u65E5\u5FD7\u6587\u4EF6
logging.file.name=./log/admin.log
logging.level.com.hfw=DEBUG